# SpringSecurityOAuth2

./: pom.xml
src/main/java/am/developer/oauth2/: Application.java
src/main/java/am/developer/oauth2/configuration/: BeanConfigurations.java  CorsConfig.java  OpenAPIConfig.java
src/main/java/am/developer/oauth2/controller/v1/: ManagementController.java
src/main/java/am/developer/oauth2/exception/: ValidationException.java
src/main/java/am/developer/oauth2/handler/: ExceptionHandlerAdvice.java
src/main/java/am/developer/oauth2/models/: OauthClientDetail.java
src/main/java/am/developer/oauth2/payload/request/: SearchRequest.java
src/main/java/am/developer/oauth2/payload/response/: ExceptionResponse.java  SearchResponse.java
src/main/java/am/developer/oauth2/repository/: OauthClientDetailsRepository.java
src/main/java/am/developer/oauth2/security/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  WebSecurityConfiguration.java
src/main/java/am/developer/oauth2/security/servise/: CustomClientDetailsService.java
src/main/resources/: application.properties
