application.title=Spring Security
application.description=Spring Security app
application.version=0.0.1
server.ssl.enabled=false
server.port=8080
logging.level.org.springframework=info
logging.level.com.air=info
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

log4j.rootLogger=DEBUG, consoleAppender, fileAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=demoApplication.log

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/myDB
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

#spring.flyway.user=root
#spring.flyway.password=
#spring.flyway.schemas=myDB
#spring.flyway.locations=classpath:db/migration

user.oauth.accessTokenValidity=300
user.oauth.refreshTokenValidity=240000
security.signing-key=myTestSignKey
